# fake-email-client

./: .gitignore  README.md  build.gradle  db.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_back_arrow.xml  ic_delete.xml  ic_indicator.xml  ic_mark_email_read.xml  ic_mark_email_unread.xml  ic_menu.xml  ic_new_email.xml  ic_restore.xml
app/src/main/res/layout/: activity_main.xml  drawer_folder_item.xml  drawer_header.xml  fragment_details.xml  fragment_edit_email.xml  fragment_main.xml  view_email_item.xml  view_info_message_item.xml  view_loading_item.xml  view_menu_item.xml
app/src/main/res/values/: strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/ybiletskyi/domain/: DataStore.kt  EmailsRepository.kt  Models.kt  Result.kt
domain/src/main/java/io/ybiletskyi/domain/http/: EmailsParser.kt  Extensions.kt  HttpDataStore.kt
domain/src/main/java/io/ybiletskyi/domain/http/client/: HttpClient.kt  HttpStatus.kt  UrlResolver.kt
domain/src/main/java/io/ybiletskyi/domain/stores/: DataStore.kt
domain/src/main/java/io/ybiletskyi/domain/stores/http/: EmailsParser.kt  Extensions.kt  HttpDataStore.kt
domain/src/main/java/io/ybiletskyi/domain/stores/http/client/: HttpClient.kt  HttpStatus.kt  UrlResolver.kt
domain/src/main/java/io/ybiletskyi/domain/stores/local/: DbStore.kt  DomainDatabase.kt  EmailsDao.kt
domain/src/test/java/io/ybiletskyi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
